'''
Created on Jul 11, 2018

@author: zerxen
'''

#
# EMAILS
#
EMAIL_HOST = 'smtp.server.com'
EMAIL_HOST_PASSWORD = 'your email password here'
EMAIL_HOST_USER = 'account username'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_TIMEOUT = 30


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'very secret password'

# 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'django_boilerplate_db',
        'USER': 'root',
        'PASSWORD': 'NONE',
        'HOST': '127.0.0.1',
        'PORT': ''    
    }
}